<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fondo1"
            android:scaleType="centerCrop"
            ></ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardElevation="20dp"
                android:layout_marginTop="-60dp"
                app:cardCornerRadius="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/foto"
                    />
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/correo"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:hint="Correo Electronico"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/contrasena"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:hint="Contraseña"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ingresar"
                android:onClick="ingresar"
                android:backgroundTint="#1ABC9C"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:textColor="#1ABC9C"
                android:onClick="cerrar"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>